# qubership-graylog-archiving-plugin

./: README.md  pom.xml
.github/: dependabot.yaml  super-linter.env
.github/workflows/: cla.yaml  pr-assigner.yml
graylog-api/: pom.xml
graylog-api/src/main/java/org/graylog/autovalue/: WithBeanGetter.java
graylog-api/src/main/java/org/graylog/plugins/pipelineprocessor/db/: RuleDao.java  RuleService.java
graylog-api/src/main/java/org/graylog2/database/: NotFoundException.java
graylog-api/src/main/java/org/graylog2/indexer/: ElasticsearchException.java  IndexSet.java  IndexSetRegistry.java  NoTargetIndexException.java
graylog-api/src/main/java/org/graylog2/indexer/indexset/: IndexSetConfig.java  IndexSetService.java
graylog-api/src/main/java/org/graylog2/indexer/indices/: TooManyAliasesException.java
graylog-api/src/main/java/org/graylog2/shared/users/: Role.java  UserService.java
graylog-api/src/main/java/org/graylog2/streams/: StreamService.java
graylog-api/src/main/java/org/graylog2/users/: RoleService.java
graylog-archiving-plugin/: pom.xml
graylog-archiving-plugin/src/main/java/org/qubership/graylog2/plugin/: ArchivingModule.java  ArchivingPlugin.java  ArchivingPluginMetaData.java
graylog-archiving-plugin/src/main/java/org/qubership/graylog2/plugin/archiving/: ArchiveInfo.java  ArchivingJob.java  ArchivingService.java  ShortIndex.java
graylog-archiving-plugin/src/main/java/org/qubership/graylog2/plugin/rest/resources/: ArchivingResource.java
graylog-archiving-plugin/src/main/java/org/qubership/graylog2/plugin/utils/: FileProcessor.java  GraylogProcessor.java  ParametersProcessor.java  TimeUnitProcessor.java
graylog-archiving-plugin/src/main/resources/org.qubership.graylog-archiving-plugin/: graylog-plugin.properties
